{
  "name": "whms-static",
  "version": "1.0.0",
  "description": "Static site for white horse masonry services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx gulp clean",
    "build": "npx gulp build",
    "watch": "npx gulp watch",
    "serve": "npx http-server"
  },
  "author": "Dylan Landry",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "http-server": "^0.11.1",
    "rimraf": "^2.6.3"
  }
}
